\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Product Constraints}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}User Constraints}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Time Constraints}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Budget Constraints}{2}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Relevant Facts and Assumptions}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Facts}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Assumptions}{3}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Functional Requirements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Scope of the Work and the Product}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Context of the Work}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Work Partitioning}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Individual Product Use Cases}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Non-functional Requirements}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Appearance Requirements}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Style Requirements}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ease of Use Requirements}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Personalization and Internationalization Requirements}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Learning Requirements}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Understandability and Politeness Requirements}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Accessibility Requirements}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Speed and Latency Requirements}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Safety-Critical Requirements}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Precision and Accuracy Requirements}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Reliability and Availability Requirements}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Robustness or Fault-Tolerance Requirements}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Capacity Requirements}{10}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Scalability or Extensibility Requirements}{10}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Longevity Requirements}{10}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Expected Physical Environment}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Requirements for Interfacing with Adjacent Systems}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Productization Requirements}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Release Requirements}{11}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Maintenance Requirements}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Supportability Requirements}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Adaptability Requirements}{12}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Security Requirements}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Access Requirements}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Integrity Requirements}{12}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Privacy Requirements}{12}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Audit Requirements}{13}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Immunity Requirements}{13}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Cultural Requirements}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Political Requirements}{13}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Legal Requirements}{13}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Compliance Requirements}{13}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Standards Requirements}{13}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{14}{subsection.3.9}%
\contentsline {section}{\numberline {4}Project Issues}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Open Issues}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}New Problems}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tasks}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Risks}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Costs}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Waiting Room}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Ideas for Solutions}{16}{subsection.4.10}%
\contentsline {section}{\numberline {5}Appendix}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Symbolic Parameters}{17}{subsection.5.1}%
